CPUTYPE?=broadwell

OPTIONS_SET=OPTIMIZED_CFLAGS CPUFLAGS
OPTIONS_UNSET=CUPS DEBUG DOCS FONTCONFIG X11 WAYLAND
DEFAULT_VERSIONS+=ssl=openssl
NO_SENDMAIL=YES

#CC=clang
#CXX=clang++
#CPP=clang-cpp

KERNCONF="Z440 GENERIC"
